<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
            display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
    
    }
    .container{

      
      
      border-radius: 20px;
      margin: 6% 34%;
      height: auto;
      width: 400px;
      background-color: white;
      
      
    }
    

    img{
      height: 100%;
      width: 400px;
      border-radius: 20px 20px 0px 0px;
    }

    .order {
      
      font-size: x-large;
      font-weight: 900;
      

      text-align: center;
      padding: 30px 0px 20px 0px;
    }

    .description{
      font-weight: ;
      font-size: medium;
      text-align: center;
      padding: 0px 50px;
      color: gray;
      
    }

    .price, .button {
      
      border-radius: 10px;
      margin: 30px 40px;
      text-align: center;
    }

    .button {
      background-color:hsl(245, 75%, 52%);
      color: white;
      padding: 12px 30px;
      font-weight: 900;
      font-size: small;
      letter-spacing: 1px;
      box-shadow:hsl(245, 75%, 52%);
      box-shadow: 0px 10px 18px hsl(225, 59%, 85%);
    }

    .price {
      background-color: hsl(225, 100%, 98%);
      padding: 20px 10px;
      text-align: left;
      padding-left: 10px;
      overflow: auto;
    }

    .cancel {
      text-align: center;
      color: grey;
      font-size: smaller;
      font-weight: 900;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .cancel:hover {
      color: hsl(223, 47%, 23%);
      cursor: pointer;
    }

    img.icon {
      float: left;
      padding-left: 10px;
      padding-right: 10px;
    }


    
    #plan {
      
      font-weight: bolder;
    }
    #change {
      
      float: right;
      font-size: 0.75em;
      font-weight: 900;
      text-decoration: underline;
    }

    #year {
     
      color: gray;
      font-size: 15px;
    }

    a:hover {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
      

    }

    #change:hover {
      text-decoration: none;
    }

    .button:hover {
      cursor: pointer;
      background-color: hsl(228, 45%, 44%);
;
    }
  

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-device-width: 372px){
      .container {
        width: 20em;
      }

      img.main {
        width: 20em;
      }
      
    }
  </style>
</head>
<body>
  <div class="container">
  <img src="./images/illustration-hero.svg" class="main" alt="img" >
  
  <div class="order">Order Summary</div>
  

  <div class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</div>

  <div class="price">
      <img src="./images/icon-music.svg" alt="icon" class="icon" style="height: 45px; width: auto;">
      <span id="plan">Annual Plan</span>   <br>
      <span id="year">$59.99/year</span>
      <div id="change"><a href="#" id="Change">Change</a></div>

  
  
  </div>

  
  <div class="button">Proceed to Payment</div>
  
  <div class="cancel">Cancel Order</div>
  

</div>

</body>
</html>
